{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Texte {#sec-text}\n",
        "\n",
        "## Zusammenfassung {.unnumbered .collapsable}\n",
        "\n",
        "Im dritten Kapitel basteln wir ein universelles Eingabegerät für Informationen. Dafür verwenden wir einen Infrarot-Abstandssensor, mit dem wir Bits kodieren können. Diese Bits könnten dann etwa Texte repräsentieren. Oder ganz andere Dinge.\n",
        "\n",
        "Der Weg dahin führt über folgende Schritte:\n",
        "\n",
        "| \\# | Was? | Wo? |\n",
        "|--|-------------------------------------------------------|----------------|\n",
        "| 1 | Wir machen uns mit dem Infrarot-Abstandssensor vertraut. | @sec-text-experiment-setup |\n",
        "| 2 | Wir bauen eine einfache Lichtschranke. | @sec-text-light-barrier |\n",
        "| 3 | Wir erweitern die Lichtschranke zu einer Hinderniserkennung für Roboter. | @sec-text-obstacle-detection |\n",
        "| 4 | Wir erschaffen ein universelles Eingabegerät für Binärcodes. | @sec-text-universal-input |\n",
        "| 5 | Wir geben den Binärcodes eine Bedeutung und übermitteln Texte. | @sec-text-encode-text |\n",
        "| 6 | Wir schauen auf ein verbreitetes Codesystem für Texte: ASCII. | @sec-text-ascii-code |\n",
        "| 7 | Wir setzen den Infrarot-Abstandssensor in den LED-Dimmer ein. | @sec-text-led-dimmer |\n",
        "\n",
        "## Experimentaufbau {#sec-text-experiment-setup .collapsable}\n",
        "\n",
        "### Hardware\n",
        "\n",
        "Für dieses Kapitel benötigen wir erneut die LED ([RGB LED Bricklet 2.0](https://www.tinkerforge.com/de/shop/rgb-led-v2-bricklet.html)), ersetzen aber den Drehknopf aus @sec-numbers durch einen Infrarot-Abstandssensor ([Distance IR 4-30cm Bricklet 2.0](https://www.tinkerforge.com/de/shop/distance-ir-4-30cm-v2-bricklet.html)). Beide Geräte schließen wir an den Mikrocontroller ([Master Brick 3.2](https://www.tinkerforge.com/de/shop/master-brick.html)) an und fixieren sie auf einer Montageplatte. Wie in der Abbildung gezeigt, befestigen wir den Abstandssensor mit einem Metallwinkel so, dass er bündig mit der Platte ist und nach vorn zeigt.\n",
        "\n",
        "Die vollständige Hardwareliste für dieses Kapitel sieht so aus:\n",
        "\n",
        "-  1 x [Master Brick 3.2](https://www.tinkerforge.com/de/doc/Hardware/Bricks/Master_Brick.html)\n",
        "-  1 x [RGB LED Bricklet 2.0](https://www.tinkerforge.com/en/doc/Hardware/Bricklets/RGB_LED_V2.html)\n",
        "-  1 x [Distance IR 4-30cm Bricklet 2.0](https://www.tinkerforge.com/de/shop/distance-ir-4-30cm-v2-bricklet.html)\n",
        "-  1 x [Montageplatte 22x10](https://www.tinkerforge.com/de/shop/accessories/mounting/mounting-plate-22x10.html)\n",
        "-  2 x [Brickletkabel 15cm (7p-7p)](https://www.tinkerforge.com/de/shop/accessories/cable/bricklet-cable-15cm-7p-7p.html)\n",
        "-  2 x [Befestigungskit 12 mm](https://www.tinkerforge.com/de/shop/accessories/mounting/mounting-kit-12mm.html)\n",
        "\n",
        "Nutzt die @fig-setup-rgb-led-ir, um euren Aufbau zu kontrollieren.\n",
        "\n",
        "::: {#fig-setup-rgb-led-ir layout=\"[[1,1], [1,1]]\"}\n",
        "\n",
        "![Seitenansicht.](/images/master_brick_with_led_and_ir_03.jpg){#fig-setup-rgb-led-ir .lightbox group=\"setup-rgb-ir\"}\n",
        "\n",
        "![Draufsicht.](/images/master_brick_with_led_and_ir_02.jpg){#fig-setup-rgb-led-ir-b .lightbox group=\"setup-rgb-ir\"}\n",
        "\n",
        "![Nahaufnahme des IR-Abstandssensors.](/images/master_brick_with_led_and_ir_04.jpg){#fig-setup-rgb-led-ir-c .lightbox group=\"setup-rgb-ir\"}\n",
        "\n",
        "![Seitenansicht, leicht schräg.](/images/master_brick_with_led_and_ir_01.jpg){#fig-setup-rgb-led-ir-d .lightbox group=\"setup-rgb-ir\"}\n",
        "\n",
        "Einfaches Setup mit einem Mikrocontroller, LED und einem Infrarot-Abstandssensor.\n",
        ":::\n",
        "\n",
        "### Erste Schritte mit dem Abstandssensor {#sec-text-first-steps}\n",
        "\n",
        "Wie bei der LED werfen wir zuerst einen Blick auf den neuen Abstandssensor im Brick Viewer. Schließt dazu euren Master Brick per USB an, startet den Brick Viewer und klickt auf Connect. Im Tab Setup sollten nun neben der LED auch der Abstandssensor erscheinen. Denkt daran: Dort findet ihr auch die UID eurer Geräte – die braucht ihr gleich im Programm.\n",
        "\n",
        "![Nach erfolgreicher Verbindung erscheint der Infrarot-Entfernungsmesser in der Übersicht des Brick Viewers.](/images/brick_viewer_connect_ir_sensor.png){#fig-brick-viewer-connect-ir-sensor .lightbox group=\"brick-viewer-ir\"}\n",
        "\n",
        "Wechselt in den Tab für den Abstandssensor, wo ihr ihn direkt testen könnt: Ihr seht die aktuelle Entfernung, die der Sensor misst, in Echtzeit oben in der Mitte (in Zentimetern). Darunter zeigt ein Kurvendiagramm den zeitlichen Verlauf. Bewegt eure Hand vor dem Sensor, um ein Gefühl für sein Verhalten zu bekommen. Was passiert, wenn ihr sehr nah vor dem Sensor seid? Und was, wenn ihr eure Hand weiter weg bewegt?\n",
        "\n",
        "![Der Brick Viewer zeigt die aktuelle Entfernung im Zeitverlauf an.](/images/brick_viewer_ir_sensor.png){#fig-brick-viewer-ir-sensor .lightbox group=\"brick-viewer-ir\"}\n",
        "\n",
        "## Lichtschranke {#sec-text-light-barrier .collapsable}\n",
        "\n",
        "Einen \\gloss{Infrarot-Abstandssensor}{Ein Sensor, der über Licht des Infrarotspektrums Abstände messen kann.}{Hardware} verwenden wir in der Praxis zur berührungslosen Messung des Abstands zu einem Objekt. Der Sensor sendet einen unsichtbaren Infrarotlichtstrahl aus und misst das Licht, das vom Objekt zurückgeworfen wird. Anhand der Intensität oder des Winkels des zurückkehrenden Lichts berechnet der Sensor die Entfernung. Diese Sensoren sind aus der Praxis nicht wegzudenken und kommen in vielen Szenarien zum Einsatz, zum Beispiel:\n",
        "\n",
        "- Objekterkennung an einem Fließband\n",
        "- Füllstandsmessung in Behältern\n",
        "- Hinderniserkennung für Roboter, etwa bei Staubsaugerrobotern\n",
        "- Positionierung von Werkstücken in Maschinen\n",
        "- Einparkhilfe beim Auto\n",
        "\n",
        "Letztlich lassen sich alle Anwendungsfälle auf zwei Fragen reduzieren:\n",
        "\n",
        "1. Befindet sich ein Objekt in der Sicht des Sensors?\n",
        "2. Wie weit ist ein Objekt vom Abstandssensor entfernt?\n",
        "\n",
        "Wir starten mit der einfacheren der beiden Fragen: Befindet sich ein Objekt in der Sicht des Sensors? Das beschreibt im Kern die Funktion einer Lichtschranke.\n",
        "\n",
        "Wie ihr beim Ausprobieren im Brick Viewer festgestellt habt, misst der Sensor Entfernungen zwischen 4 und 30 cm. Das bedeutet: Objekte außerhalb dieses Bereichs werden nicht erkannt – weder näher als 4 cm noch weiter als 30 cm. Eine Lichtschranke hat somit die Aufgabe zu prüfen, ob der IR-Abstandssensor einen Wert kleiner als 30 cm misst. Dann befindet sich ein Objekt in seiner Sichtlinie.\n",
        "\n",
        "Verbinden wir uns mit dem Sensor und schreiben das notwendige Grundgerüst. Tragt eure UIDs ein und legt beide Bricklets an, Sensor und LED:"
      ],
      "id": "fed35161"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| lst-cap: Boilerplate-Code für IR-Abstandssensor und RGB-LED\n",
        "#| lst-label: lst-text-ir-led-boilerplate\n",
        "from tinkerforge.ip_connection import IPConnection\n",
        "from tinkerforge.bricklet_distance_ir_v2 import BrickletDistanceIRV2\n",
        "from tinkerforge.bricklet_rgb_led_v2 import BrickletRGBLEDV2\n",
        "import time\n",
        "\n",
        "ipcon = IPConnection()\n",
        "ipcon.connect(\"localhost\", 4223)\n",
        "\n",
        "ir = BrickletDistanceIRV2(\"<YOUR_IR_UID>\", ipcon)     # <1>\n",
        "led = BrickletRGBLEDV2(\"<YOUR_LED_UID>\", ipcon)         # <2>"
      ],
      "id": "24a45ec3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Tragt hier die UID eures IR-Sensors ein.\n",
        "2. Tragt hier die UID eurer RGB-LED ein.\n",
        "\n",
        "Der Sensor ist danach in der Variablen `ir` gespeichert. Über sie können wir [seine Funktionen](https://www.tinkerforge.com/de/doc/Software/Bricklets/DistanceIRV2_Bricklet_Python.html) aufrufen. Eine davon erlaubt uns das Auslesen des aktuell gemessenen Werts:"
      ],
      "id": "88225ff2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "distance = ir.get_distance()"
      ],
      "id": "8e81a448",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ein Blick in die Dokumentation verrät, dass der Rückgabewert in Millimetern angegeben wird. Ein Wert an der oberen Grenze (rund 300 mm) signalisiert typischerweise, dass sich kein Objekt innerhalb der Reichweite befindet. Damit wir besser testen können, lesen wir den Wert kontinuierlich aus und schreiben ihn auf die Konsole:"
      ],
      "id": "77175be1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    print(f\"Aktuelle Entfernung: {distance} mm\")"
      ],
      "id": "1afe3a1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ihr werdet sehen, dass wir sehr viele Ausgaben erzeugen, weil in jedem Schleifendurchlauf der Wert ausgegeben wird – auch wenn er sich nicht verändert hat. Geben wir erneut nur die Veränderungen aus, um die Ausgaben zu reduzieren:"
      ],
      "id": "71854dad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if distance != last_distance:\n",
        "        print(f\"Aktuelle Entfernung: {distance} mm\")\n",
        "        last_distance = distance"
      ],
      "id": "3509f300",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ihr erinnert euch: Dasselbe Prinzip haben wir in @sec-numbers-led-dimmer-2 verwendet, um nur bei einer Änderung des Drehknopfs eine Ausgabe zu erzeugen. Wir merken uns den letzten Wert und vergleichen ihn mit dem aktuell gemessenen. Ist er gleich, passiert nichts. Hat er sich verändert (`distance != last_distance`), geben wir den neuen Wert aus und aktualisieren den letzten Wert (`last_distance = distance`).\n",
        "\n",
        "Wir sind unserem Etappenziel einer Lichtschranke schon sehr nah. Anhand der Ausgabe könnten wir entscheiden, ob ein Objekt in der Sicht des Sensors ist oder nicht. Das soll aber unser Programm automatisch erledigen. Dazu fügen wir eine weitere Bedingung mit einer `if`-Anweisung hinzu:"
      ],
      "id": "d0bd433c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        if distance < 300:\n",
        "            print(f\"Objekt erkannt: {distance} mm\")\n",
        "        else:\n",
        "            print(\"Kein Objekt in Reichweite\")\n",
        "    \n",
        "        last_distance = distance"
      ],
      "id": "189a5db6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Die neue `if`-Anweisung prüft, ob der Abstand kleiner als 300 mm ist. Dann befindet sich etwas vor dem Sensor. In diesem Fall geben wir einen entsprechenden Hinweis aus. Andernfalls kommt der Hinweis „Kein Objekt in Reichweite“. Diesen anderen Fall bildet der optionale `else`-Teil ab. Code hinter `else` wird immer dann ausgeführt, wenn keine der vorher definierten Bedingungen über `if` oder `elif` zutrifft.\n",
        "\n",
        "Damit unsere Lichtschranke auch ohne Blick auf die Konsole funktioniert, bringen wir im letzten Schritt die LED ins Spiel. Sie soll rot aufleuchten, wenn ein Objekt erkannt wird. Die LED haben wir bereits kennengelernt, den Code können wir übernehmen:"
      ],
      "id": "6d429480"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        if distance < 300:\n",
        "            print(f\"Objekt erkannt: {distance} mm\")\n",
        "            led.set_rgb_value(255, 0, 0) # <1>\n",
        "        else:\n",
        "            print(\"Kein Objekt in Reichweite\")\n",
        "            led.set_rgb_value(0, 0, 0)   # <2>\n",
        "    \n",
        "        last_distance = distance"
      ],
      "id": "2b9ef0c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Die LED leuchtet rot, wenn ein Objekt erkannt wird.\n",
        "2. Die LED schaltet sich aus, wenn kein Objekt mehr erkannt wird.\n",
        "\n",
        "Probiert es aus – die Lichtschranke sollte funktionieren und Objekte innerhalb von 30 cm zuverlässig erkennen.\n",
        "\n",
        "## Hinderniserkennung {#sec-text-obstacle-detection .collapsable}\n",
        "\n",
        "Die Lichtschranke leuchtet immer rot, sobald ein Objekt erkannt wird. Dabei spielt die Entfernung keine Rolle. Lasst uns die Idee zu einer Hinderniserkennung für einen hypothetischen Staubsaugerroboter erweitern. Die LED soll anzeigen, ob sich ein Objekt bereits nahe am Roboter befindet oder ob es noch weit genug entfernt ist.\n",
        "\n",
        "Nehmen wir an, dass Objekte, die 17 cm oder näher am Roboter sind, als Gefahr gelten. Alles, was zwischen 17 und 30 cm Abstand hält, sieht der Roboter nicht als bedrohlich an. Die drei Zustände wollen wir über die Farbe der LED abbilden:\n",
        "\n",
        "- Gelb: Objekt in mittlerer Entfernung erkannt (17 cm < Abstand < 30 cm)\n",
        "- Rot: Nahes Objekt erkannt (<= 17 cm)\n",
        "- Aus: Kein Objekt vor dem Sensor (>= 30 cm)\n",
        "\n",
        "Wir können dazu den Code der Lichtschranke erweitern:"
      ],
      "id": "6a1d6a60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| lst-cap: Der Code für die zweistufige Hinderniserkennung.\n",
        "#| lst-label: lst-text-obstacle-detection\n",
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        if distance > 170 and distance < 300:\n",
        "            led.set_rgb_value(255, 255, 0) # <1>\n",
        "        elif distance <= 170:\n",
        "            led.set_rgb_value(255, 0, 0)   # <2>\n",
        "        else:\n",
        "            led.set_rgb_value(0, 0, 0)     # <3>\n",
        "    \n",
        "        last_distance = distance"
      ],
      "id": "4f96aa35",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Die LED leuchtet gelb, wenn ein Objekt in mittlerer Entfernung erkannt wird.\n",
        "2. Die LED leuchtet rot, wenn ein Objekt in naher Entfernung erkannt wird.\n",
        "3. Die LED schaltet sich aus, wenn kein Objekt mehr erkannt wird.\n",
        "\n",
        "Ihr erinnert euch an die additive Farbmischung aus @fig-additive-color-mixing? Gelb entsteht durch die Kombination von Rot und Grün. Wir verwenden hier eine `elif`-Anweisung, die eine weitere Bedingung prüft, wenn die vorherige `if`-Bedingung nicht zutrifft. So können wir mehrere Bedingungen hintereinander prüfen. Der letzte `else`-Teil fängt alle Fälle ab, in denen kein Objekt erkannt wurde.\n",
        "\n",
        "<!-- \n",
        "\\gloss{Else-Anweisung}{Ein optionaler Teil einer if-Anweisung, der ausgeführt wird, wenn keine der vorherigen Bedingungen zutrifft.}{Programmieren}\n",
        "-->\n",
        "\n",
        "Unser Staubsaugerroboter könnte den Code oben verwenden, um Hindernisse zu erkennen und bei zu großer Nähe ein Ausweichmanöver zu starten.\n",
        "\n",
        "## Universelles Eingabegerät {#sec-text-universal-input .collapsable}\n",
        "\n",
        "Eine andere Möglichkeit, den Abstandssensor und den Code aus @lst-text-obstacle-detection zu verwenden, ist ein Eingabegerät für Informationen in unseren Computer. Wie soll ein Abstandssensor als Eingabegerät für Informationen fungieren?\n",
        "\n",
        "Wie wir später noch sehen werden, benötigen wir für die Darstellung von Informationen unterschiedliche Zustände – mindestens zwei. Genau das verkörpert das Bit, das wir in @sec-numbers-bit-and-bytes kennengelernt haben: Ein Bit hat zwei Zustände, an oder aus, 0 oder 1.\n",
        "\n",
        "Was wäre, wenn wir die beiden Bereiche „nah“ und „weit genug entfernt“ nicht länger als Entfernungen interpretieren, sondern einfach als zwei Zustände? Sagen wir, der Bereich „weit genug entfernt“ steht für die 1 und der Bereich „nah“ für die 0. Dann könnten wir über die bewusste Platzierung eines soliden Gegenstands und anschließende Messung der Entfernung den Zustand eines Bits kodieren:"
      ],
      "id": "e771cbb8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        if distance > 170 and distance < 300:\n",
        "            print(\"1\")\n",
        "        elif distance <= 170:\n",
        "            print(\"0\")\n",
        "    \n",
        "        last_distance = distance"
      ],
      "id": "e2ffccb5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Wenn ihr den Code ausführt, werdet ihr ein Problem erkennen: Platzieren wir unsere Hand nahe am Sensor, um eine 0 zu kodieren, gibt das Programm nacheinander sehr viele Nullen aus. Dasselbe gilt für Einsen. Dabei wollen wir mit einer Handgeste jeweils nur eine 1 oder 0 übermitteln, nicht eine ganze Reihe. Das liegt daran, dass sich unsere Hand ständig minimal bewegt – ein Millimeter reicht.\n",
        "\n",
        "Wir müssen unser Programm so anpassen, dass es nicht erneut auf eine Änderung reagiert, solange die Hand nicht wieder weggenommen wurde. Das erkennen wir daran, dass der Sensor die maximale Entfernung von 30 cm misst. Erst wenn dieses Ereignis wieder auftritt, soll ein neuer Zustand kodiert werden.\n",
        "\n",
        "Eine Lösung besteht darin, dass wir uns merken, ob unser Eingabegerät aktuell empfangsbereit ist oder nicht. Wir führen dafür die Variable `receiving` ein, die den Zustand unseres Eingabegeräts beschreibt. Ist sie `True`, ist das Gerät bereit, eine Eingabe zu empfangen. Ist sie `False`, ignorieren wir alle Änderungen, bis die Hand wieder weggenommen wurde."
      ],
      "id": "9f3dd1fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "last_distance = 0\n",
        "receiving = False\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        \n",
        "        if receiving: # <1>\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(f\"1 bei {distance} mm\")\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(f\"0 bei {distance} mm\")\n",
        "                receiving = False\n",
        "        else: # <2>\n",
        "            if distance >= 300:\n",
        "                receiving = True # <3>\n",
        "                print(\"Bereit für den nächsten Code\")\n",
        "\n",
        "        last_distance = distance"
      ],
      "id": "b42f453c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Nur im Empfangsmodus wird anhand der Entfernung ein Bit kodiert.\n",
        "2. Wenn wir nicht im Empfangsmodus sind, prüfen wir, ob die Hand wieder weggenommen wurde (>= 30 cm).\n",
        "3. Wenn die Hand weg ist, schalten wir wieder in den Empfangsmodus.\n",
        "\n",
        "Das sieht schon gut aus. Probiert aber einmal aus, eure Hand sehr langsam von oben nach unten vor den Sensor zu bewegen, und zwar im nahen Bereich, sodass eigentlich eine 0 kodiert werden sollte. In manchen Fällen erkennt das Programm fälschlicherweise eine 1 statt der 0. Warum ist das so? Der Sensor hat bei der Messung eine leichte zeitliche Verzögerung. Wenn er aktuell 30 cm Abstand misst und wir unsere Hand langsam nach unten bewegen, misst der Sensor zunächst einen Abstand knapp unter 30 cm. Das Programm reagiert sofort und kodiert eine 1, obwohl wenig später der Sensorwert in den Bereich der 0 kommt (zum Beispiel 8 cm).\n",
        "\n",
        "Wir können das Problem umgehen, indem wir einen kleinen Verzug einbauen, sobald ein Unterschied erkannt wurde. Nach diesem zeitlichen Verzug messen wir erneut, um sicherzugehen, die korrekte Position der Hand zu erwischen. So könnte das im Code aussehen:"
      ],
      "id": "48daac3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "last_distance = 0\n",
        "receiving = False\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "\n",
        "        # 100 ms warten und erneut messen\n",
        "        time.sleep(0.1) \n",
        "        distance = ir.get_distance()\n",
        "        \n",
        "        if receiving:\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(f\"1 bei {distance} mm\")\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(f\"0 bei {distance} mm\")\n",
        "                receiving = False\n",
        "        else:\n",
        "            if distance >= 300:\n",
        "                receiving = True\n",
        "                print(\"Bereit für den nächsten Code\")\n",
        "\n",
        "        last_distance = distance"
      ],
      "id": "679b8d63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Testet es jetzt: Unser Eingabegerät erkennt die Zustände 0 und 1 zuverlässig.\n",
        "\n",
        "## Texte kodieren {#sec-text-encode-text .collapsable}\n",
        "\n",
        "<!--\n",
        "\\gloss{Kodieren}{Das Umwandeln von Informationen in ein bestimmtes Format, das von einem Computer verarbeitet werden kann.}{Codesysteme}\n",
        "-->\n",
        "\n",
        "Können wir unser universelles Eingabegerät dazu verwenden, dem Computer Texte zu diktieren? Schließlich bedeutet „universell“, dass es für viele Zwecke einsetzbar ist. Und die Antwort lautet: ja! Wenn wir ein Gerät entwickeln, mit dem wir Bits kodieren können, können wir damit alles eingeben, was ein Computer darstellen kann.\n",
        "\n",
        "In @sec-numbers haben wir gesehen, wie wir mit 8 Bits den Wert einer der drei Grundfarben im RGB-Code darstellen können. Wenn wir unser Eingabegerät einsetzen, um hintereinander 24 Bits zu übermitteln und diese als einen RGB-Farbcode zu interpretieren, könnten wir damit unsere LED in einer beliebigen Farbe aufleuchten lassen. Das versuchen wir später. Jetzt kümmern wir uns um eine ebenso wichtige Form der Information: Texte.\n",
        "\n",
        "Texte bestehen allgemein aus Zeichen. Die meisten Zeichen in Texten sind Buchstaben, die wir in Klein- und Großbuchstaben unterscheiden. Dazu kommen Zahlen und Satzzeichen. Schaut auf das \\gloss{Keyboard}{Tastatur}{Hardware} eures Computers – dort findet ihr die meisten Zeichen, die ihr für Texte benötigt.\n",
        "\n",
        "### Wie viele Bits benötigen wir?\n",
        "\n",
        "Genau wie bei den Farben, für die wir 24 Bits benötigen (jeweils 8 pro Farbe im RGB-Code), stellt sich bei Texten die Frage, wie viele Bits wir benötigen, um ein Zeichen darzustellen. Die Antwort hängt von der Anzahl der benötigten Zeichen ab.\n",
        "\n",
        "Nähern wir uns von der anderen Seite und erweitern unseren Zeichencode Bit für Bit. Wir beginnen klein und fangen mit einem Bit an. Wenn wir Bits als Text interpretieren, wie viele Zeichen (oder Buchstaben) können wir dann mit einem einzigen Bit darstellen? Richtig: zwei!"
      ],
      "id": "3d4637d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "last_distance = 0\n",
        "receiving = False\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "\n",
        "        # 100 ms warten und erneut messen\n",
        "        time.sleep(0.1) \n",
        "        distance = ir.get_distance()\n",
        "        \n",
        "        if receiving:\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(\"B\")\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(\"A\")\n",
        "                receiving = False\n",
        "        else:\n",
        "            if distance >= 300:\n",
        "                receiving = True\n",
        "            \n",
        "        last_distance = distance"
      ],
      "id": "d5b7e737",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Lasst das Programm laufen und legt eure Hand einmal nahe vor den Sensor, dann zweimal weiter weg und wieder nah. Das habt ihr gerade geschrieben: „ABBA“.\n",
        "\n",
        "Neben der bekannten schwedischen Band lassen sich mit den Buchstaben A und B jedoch nicht viele andere Wörter bilden. Wir sind also gut beraten, mindestens ein zweites Bit hinzuzunehmen. Die Anzahl Bits, die wir für einen Buchstaben benötigen, erhöht sich damit auf zwei. Wie bilden wir das im Programm ab?\n",
        "\n",
        "Am einfachsten, indem wir uns die Bits zunächst merken, sie also hintereinander in eine Zeichenkette schreiben. Sobald eine vorher definierte Länge einer Nachricht – hier zunächst zwei Bits – erreicht ist, dekodieren wir die Bitfolge und erhalten den passenden Buchstaben. Danach geht es wieder von vorn los und unsere Bit-Zeichenkette ist wieder leer.\n",
        "\n",
        "<!--\n",
        "\\gloss{Dekodieren}{Das Umwandeln von kodierten Informationen zurück in ihr ursprüngliches Format.}{Codesysteme}\n",
        "-->"
      ],
      "id": "67cff1fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "MESSAGE_LENGTH = 2 # <1>\n",
        "bits = \"\"         # <2>\n",
        "text = \"\"         # <3>\n",
        "last_distance = 0\n",
        "receiving = False\n",
        "\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "\n",
        "        time.sleep(0.1) \n",
        "        distance = ir.get_distance()\n",
        "        \n",
        "        if receiving:\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(\"1\")\n",
        "                bits += \"1\"  # <4>\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(\"0\")\n",
        "                bits += \"0\"  # <5>\n",
        "                receiving = False\n",
        "\n",
        "            if len(bits) == MESSAGE_LENGTH:  # <6>\n",
        "                print(f\"Bits: {bits}\")\n",
        "                letter = decode_letter(bits) # <7>\n",
        "                print(f\"Buchstabe: {letter}\")\n",
        "                text += letter               # <8>\n",
        "                print(f\"Text: {text}\")\n",
        "                bits = \"\"                    # <9>\n",
        "        else:\n",
        "            if distance >= 300:\n",
        "                receiving = True\n",
        "            \n",
        "        last_distance = distance"
      ],
      "id": "dfbd3f80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Die Länge einer Nachricht. So viele Bits müssen wir sammeln, bis wir die Nachricht entschlüsseln können.\n",
        "2. Wir erstellen eine leere Zeichenkette `bits`, in der wir jedes empfangene Bit speichern.\n",
        "3. `text` sammelt die dekodierten Buchstaben zu einem Text.\n",
        "4. Wir merken uns das Bit, indem wir es an das Ende von `bits` hinzufügen – hier eine „1“.\n",
        "5. Dasselbe für eine „0“.\n",
        "6. Wenn wir genug Bits zusammen haben, dekodieren wir die Bitfolge.\n",
        "7. `decode_letter(bits)` wandelt die Bitfolge in einen Buchstaben um. Die Funktion implementieren wir gleich.\n",
        "8. Wir fügen den Buchstaben dem bisherigen Text an.\n",
        "9. Danach setzen wir die Bit-Zeichenkette zurück.\n",
        "\n",
        "Direkt nach dem Start wartet das Programm darauf, dass ihr eure Hand vor den Sensor haltet. Jede erkannte Änderung wird nach 100 Millisekunden noch einmal gemessen, um den Wert zu stabilisieren. Befinden wir uns im Empfangsmodus (`receiving` ist `True`), schreiben wir je nach Abstand eine „1“ (weit) oder „0“ (nah) ans Ende der Zeichenkette `bits` und schalten den Empfang vorübergehend aus. Sobald die Länge von `bits` der erwarteten `MESSAGE_LENGTH` entspricht, rufen wir `decode_letter(bits)` auf, erhalten den passenden Buchstaben, hängen ihn an `text` an und leeren `bits`. Erst wenn der Sensor wieder mindestens 30 cm misst, schalten wir den Empfang erneut frei, damit die nächste Eingabe beginnen kann.\n",
        "\n",
        "Okay – probieren wir es aus. Unser Programm sammelt das erste Bit, dann das zweite und dann...\n",
        "\n",
        "```\n",
        "NameError: name 'decode_letter' is not defined\n",
        "```\n",
        "\n",
        "<!--\n",
        "\\gloss{Bug}{Ein Fehler in einem Programm, der dazu führt, dass es nicht wie erwartet funktioniert.}{Programmierung}\n",
        "-->\n",
        "\n",
        "Was ist das? Eine Fehlermeldung (wie sprechen auch von Bugs), die uns sagt: Die Funktion `decode_letter()` ist nicht definiert. Wir müssen sie also noch implementieren. Wir haben die Funktion zwar schon namentlich genannt, aber es gibt nirgends eine Definition. Das holen wir jetzt nach.\n",
        "\n",
        "Erinnert euch an @sec-numbers-functions: Wir müssen wissen, was die Funktion tun soll, was sie dafür benötigt und was sie zurückgibt. Einen Namen haben wir bereits: `decode_letter`.\n",
        "\n",
        "Die Funktion soll unsere \\gloss{Zeichenkette}{Eine Abfolge von Zeichen}{Programmierung} voller Bits der Länge zwei, also so etwas wie \"00\", \"01\", \"10\" oder \"11\", in einen Buchstaben umwandeln. Die Eingabe ist `bits` und die Ausgabe ein Buchstabe, den diese Bitfolge kodiert. Unsere Funktion könnte so aussehen:"
      ],
      "id": "f5f269c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def decode_letter(bits):\n",
        "    if bits == \"00\":\n",
        "        return \"A\"\n",
        "    elif bits == \"01\":\n",
        "        return \"B\"\n",
        "    elif bits == \"10\":\n",
        "        return \"C\"\n",
        "    elif bits == \"11\":\n",
        "        return \"D\""
      ],
      "id": "6ffcd898",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Mit einem `if`-Statement, begleitet von drei `elif`-Zweigen, prüfen wir, welchem der möglichen Werte die Zeichenkette `bits` entspricht, und geben einen Buchstaben A, B, C oder D zurück. Da es mit zwei Bits insgesamt vier Möglichkeiten gibt, können wir auch nur vier Buchstaben damit abbilden. Wir erweitern das weiter unten, damit wir alle Buchstaben des Alphabets abdecken können.\n",
        "\n",
        "| Bitfolge | Dezimalzahl | Buchstabe |\n",
        "|----------|-------------|-----------|\n",
        "| 00       | 0           | A         |\n",
        "| 01       | 1           | B         |\n",
        "| 10       | 2           | C         |\n",
        "| 11       | 3           | D         |\n",
        "\n",
        ": Unser aktuelles Codesystem für vier Buchstaben.\n",
        "\n",
        "Die Tabelle fasst unser Codesystem zusammen. In der zweiten Spalte haben wir zur Bitfolge die entsprechende Dezimalzahl eingetragen. Erinnert euch: Das Binärsystem ist ein Stellenwertsystem wie jedes andere auch, nur eben zur Basis 2. Wie ihr die entsprechende Dezimalzahl zu einer Binärzahl errechnet, haben wir in @sec-numbers-binary-system gelernt.\n",
        "\n",
        "Fügen wir die Funktion in unser Programm ein. Wichtig ist: Eine Funktion muss vor ihrer Verwendung definiert sein."
      ],
      "id": "d2e81984"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: show\n",
        "MESSAGE_LENGTH = 2\n",
        "bits = \"\"\n",
        "text = \"\"\n",
        "last_distance = 0\n",
        "receiving = False\n",
        "\n",
        "def decode_letter(bits):\n",
        "    if bits == \"00\":\n",
        "        return \"A\"\n",
        "    elif bits == \"01\":\n",
        "        return \"B\"\n",
        "    elif bits == \"10\":\n",
        "        return \"C\"\n",
        "    elif bits == \"11\":\n",
        "        return \"D\"\n",
        "\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "\n",
        "        time.sleep(0.1) \n",
        "        distance = ir.get_distance()\n",
        "        \n",
        "        if receiving:\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(\"1\")\n",
        "                bits += \"1\"\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(\"0\")\n",
        "                bits += \"0\"\n",
        "                receiving = False\n",
        "\n",
        "            if len(bits) == MESSAGE_LENGTH: \n",
        "                print(f\"Bits: {bits}\")\n",
        "                letter = decode_letter(bits)\n",
        "                print(f\"Buchstabe: {letter}\")\n",
        "                text += letter\n",
        "                print(f\"Text: {text}\")\n",
        "                bits = \"\"\n",
        "        else:\n",
        "            if distance >= 300:\n",
        "                receiving = True\n",
        "            \n",
        "        last_distance = distance"
      ],
      "id": "64cad01e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Cool, neben „ABBA“ können wir jetzt auch „ADAC“ schreiben. Wir wollen aber natürlich noch mehr, und bevor wir weiter Bit für Bit hinzufügen, überlegen wir, wie viele Bits wir eigentlich benötigen.\n",
        "\n",
        "Es gibt 26 Buchstaben im Alphabet, und vielleicht wollen wir auch ein Leerzeichen kodieren. Die Unterscheidung zwischen Klein- und Großbuchstaben lassen wir an dieser Stelle einmal weg – sie wäre aber für ein praxistaugliches Codesystem wichtig. Somit sind es 27 Zeichen, die wir kodieren wollen. Mit jedem zusätzlichen Bit verdoppeln wir unsere Möglichkeiten, das haben wir in @sec-numbers-bit-and-bytes gelernt. Rufen wir uns noch einmal die Tabelle in den Sinn, um zu erkennen, wie viele Bits wir benötigen.\n",
        "\n",
        "| Anzahl Bits | Mögliche Kodierungen |\n",
        "|-------------|----------------------|\n",
        "| 1           | $2^1 = 2$            |\n",
        "| 2           | $2^2 = 4$            |\n",
        "| 3           | $2^3 = 8$            |\n",
        "| 4           | $2^4 = 16$           |\n",
        "| 5           | $2^5 = 32$           |\n",
        "| 6           | $2^6 = 64$           |\n",
        "| 7           | $2^7 = 128$          |\n",
        "| 8           | $2^8 = 256$          |\n",
        "\n",
        ": Anzahl Bits und mögliche Kodierungen.\n",
        "\n",
        "Demnach reichen uns fünf Bits aus, denn damit können wir insgesamt 32 Kodierungen vornehmen. Wir hätten somit noch fünf freie Plätze, die wir vielleicht für Satzzeichen wie Punkt oder Komma verwenden.\n",
        "\n",
        "Um das in unserem Programm zu reflektieren, müssen wir die Funktion `decode_letter` anpassen und gleichzeitig die Länge einer Nachricht auf 5 Bits erhöhen. Damit wir es etwas einfacher haben und die Buchstaben den Dezimalzahlen von 0–25 zuordnen können, wandeln wir die Bitfolge zuerst in eine Dezimalzahl um:"
      ],
      "id": "95a98283"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def decode_letter(bits):\n",
        "    \n",
        "    # In Dezimalzahl umwandeln\n",
        "    decimal = int(bits, 2) # <1>\n",
        "\n",
        "    if decimal == 0:\n",
        "        return \"A\"\n",
        "    elif decimal == 1:\n",
        "        return \"B\"\n",
        "    elif decimal == 2:\n",
        "        return \"C\"\n",
        "    elif decimal == 3:\n",
        "        return \"D\"\n",
        "    elif decimal == 4:\n",
        "        return \"E\"\n",
        "    ...\n",
        "    elif decimal == 25:\n",
        "        return \"Z\"\n",
        "    else:\n",
        "        return \"?\""
      ],
      "id": "08a6e5ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Die Funktion `int` wandelt die Bitfolge in eine Dezimalzahl um. Der erste Parameter ist die Bitfolge als String, der zweite die Basis (hier 2 für Binärzahlen).\n",
        "\n",
        "Für die Umwandlung der Bitfolge verwenden wir die Funktion `int()`, die uns später noch öfter begegnen wird. Sie wandelt Zeichenketten in ganze Zahlen um, und wenn wir als zweiten Parameter die Basis des Zahlensystems angeben, funktioniert das auch mit Binärzahlen.\n",
        "\n",
        "Die Lösung funktioniert, allerdings ist sie nicht besonders elegant. Wir müssen für jeden Buchstaben einen eigenen `if`/`elif`-Zweig schreiben, was schnell unübersichtlich wird. Zudem wird unser Code extrem lang – im Codeblock oben deutet `...` bereits an, dass es noch viele weitere Buchstaben zwischen E und Z gibt. Glücklicherweise geht das eleganter, und zwar mit einem Wörterbuch.\n",
        "\n",
        "### Wörterbücher\n",
        "\n",
        "<!--\n",
        "\\gloss{Dictionary}{Eine Sammlung von Schlüssel-Wert-Paaren, die eine schneller Suche ermöglichen.}{Programmierung}\n",
        "-->\n",
        "\n",
        "Ein Dictionary (deutsch: Wörterbuch) ist in der Programmierung eine Sammlung von Schlüssel-Wert-Paaren. Über einen Schlüssel – zum Beispiel eine Zahl – greifen wir direkt auf den zugehörigen Wert zu, etwa einen Buchstaben. Stellt euch das wie ein Telefonbuch vor, bei dem ihr über den Namen die Nummer herausfindet. Das ist ideal, wenn wir Bitfolgen zuerst in Dezimalzahlen umwandeln und dann schnell den passenden Buchstaben nachschlagen möchten. Statt viele `if`/`elif`-Zweige zu schreiben, legen wir einmalig eine Nachschlagetabelle an. Das macht den Code kürzer, übersichtlicher und leichter erweiterbar.\n",
        "\n",
        "Für unsere Zeichendekodierung können wir ein Dictionary nutzen, das die Dezimalwerte 0–25 auf „A“–„Z“ abbildet und zum Beispiel 26 als Leerzeichen reserviert. Damit wird `decode_letter` deutlich kompakter und leichter zu pflegen."
      ],
      "id": "36a04775"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Nachricht auf 5 Bits erweitern\n",
        "MESSAGE_LENGTH = 5\n",
        "\n",
        "# Dictionary mit 0–25 => A–Z und 26 => Leerzeichen\n",
        "SYMBOLS = {} # <1>\n",
        "SYMBOLS[0] = \"A\" # <2>\n",
        "SYMBOLS[1] = \"B\"\n",
        "SYMBOLS[2] = \"C\"\n",
        "SYMBOLS[3] = \"D\"\n",
        "SYMBOLS[4] = \"E\"\n",
        "...\n",
        "SYMBOLS[25] = \"Z\"\n",
        "SYMBOLS[26] = \" \"\n",
        "\n",
        "def decode_letter(bits):\n",
        "    decimal = int(bits, 2)\n",
        "    return SYMBOLS.get(decimal, \"?\")"
      ],
      "id": "937240cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Mit geschweiften Klammern erzeugen wir ein leeres Dictionary.\n",
        "2. Mit den eckigen Klammern können wir einem Schlüssel einen Wert zuweisen. Wenn es den Eintrag nicht gibt, wird er neu angelegt. Andernfalls wird er überschrieben.\n",
        "\n",
        "Wenn ihr später weitere Zeichen (z. B. Punkt oder Komma) ergänzen wollt, könnt ihr sie einfach hinzufügen:"
      ],
      "id": "161bb3da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "SYMBOLS[27] = \",\"\n",
        "SYMBOLS[28] = \".\""
      ],
      "id": "39aede25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Wie ihr an der Schreibweise von `SYMBOLS` erkennen könnt, handelt es sich um eine Konstante. Logisch, schließlich verändert sich unser Codesystem für die Symbole im Verlauf des Programms nicht. Wir initialisieren ein leeres Dictionary mit geschweiften Klammern (Zeile 5). Die Zuweisung der Werte erfolgt dann über die eckigen Klammern, wobei in den eckigen Klammern der Schlüssel (englisch: Key) steht und der Wert, den wir dem Schlüssel zuweisen möchten, hinter dem Gleichheitszeichen folgt.\n",
        "\n",
        "Prinzipiell könnten wir mit den eckigen Klammern auch Werte abfragen. Wenn wir zum Beispiel `SYMBOLS[0]` schreiben, erhalten wir den Wert \"A\" zurück. Wenn wir einen Schlüssel abfragen, der nicht existiert, bekommen wir jedoch einen Fehler. Eine bessere Möglichkeit zum Abfragen von Werten bietet daher die `get()`-Methode. Sie liefert den Wert für den Schlüssel zurück, den wir als erstes Argument übergeben. Wenn dieser Schlüssel nicht existiert, bekommen wir den Wert `None` zurück, was robuster ist, als wenn das Programm mit einem Fehler abbräche. Zudem können wir als zweites Argument einen Standardwert angeben, der zurückgegeben wird, wenn der Schlüssel nicht existiert. In unserem Fall ist das ein Fragezeichen \"?\", das signalisiert, dass die Bitfolge keinem bekannten Buchstaben zugeordnet werden kann.\n",
        "\n",
        "Überprüft euch selbst: Welcher Wert kommt bei folgendem Aufruf zurück?: `SYMBOLS.get(5)`"
      ],
      "id": "14dc8db5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| lst-cap: Der vollständige Code für die Texteingabe mit dem Infrarot-Abstandssensor.\n",
        "#| lst-label: lst-text-full\n",
        "#| code-fold: true\n",
        "from tinkerforge.ip_connection import IPConnection\n",
        "from tinkerforge.bricklet_distance_ir_v2 import BrickletDistanceIRV2\n",
        "from tinkerforge.bricklet_rgb_led_v2 import BrickletRGBLEDV2\n",
        "import time\n",
        "\n",
        "ipcon = IPConnection()\n",
        "ipcon.connect('localhost', 4223)\n",
        "\n",
        "ir = BrickletDistanceIRV2('2a7S', ipcon)\n",
        "led = BrickletRGBLEDV2('ZEL', ipcon)\n",
        "\n",
        "MESSAGE_LENGTH = 5 # Anzahl Bits pro Buchstabe\n",
        "bits = \"\"\n",
        "text = \"\"\n",
        "last_distance = 0\n",
        "receiving = False\n",
        "\n",
        "# Dictionary mit 0–25 => A–Z und 26 => Leerzeichen\n",
        "SYMBOLS = {}\n",
        "SYMBOLS[0] = \"A\"\n",
        "SYMBOLS[1] = \"B\"\n",
        "SYMBOLS[2] = \"C\"\n",
        "SYMBOLS[3] = \"D\"\n",
        "SYMBOLS[4] = \"E\"\n",
        "SYMBOLS[5] = \"F\"\n",
        "SYMBOLS[6] = \"G\"\n",
        "SYMBOLS[7] = \"H\"\n",
        "SYMBOLS[8] = \"I\"\n",
        "SYMBOLS[9] = \"J\"\n",
        "SYMBOLS[10] = \"K\"\n",
        "SYMBOLS[11] = \"L\"\n",
        "SYMBOLS[12] = \"M\"\n",
        "SYMBOLS[13] = \"N\"\n",
        "SYMBOLS[14] = \"O\"\n",
        "SYMBOLS[15] = \"P\"\n",
        "SYMBOLS[16] = \"Q\"\n",
        "SYMBOLS[17] = \"R\"\n",
        "SYMBOLS[18] = \"S\"\n",
        "SYMBOLS[19] = \"T\"\n",
        "SYMBOLS[20] = \"U\"\n",
        "SYMBOLS[21] = \"V\"\n",
        "SYMBOLS[22] = \"W\"\n",
        "SYMBOLS[23] = \"X\"\n",
        "SYMBOLS[24] = \"Y\"\n",
        "SYMBOLS[25] = \"Z\"\n",
        "SYMBOLS[26] = \" \"\n",
        "\n",
        "def decode_letter(bits):\n",
        "    decimal = int(bits, 2)\n",
        "    return SYMBOLS.get(decimal, \"?\")\n",
        "\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "\n",
        "        time.sleep(0.1) \n",
        "        distance = ir.get_distance()\n",
        "        \n",
        "        if receiving:\n",
        "            if distance > 170 and distance < 300:\n",
        "                print(\"1\")\n",
        "                bits += \"1\"\n",
        "                receiving = False\n",
        "            elif distance <= 170:\n",
        "                print(\"0\")\n",
        "                bits += \"0\"\n",
        "                receiving = False\n",
        "\n",
        "            if len(bits) == MESSAGE_LENGTH: \n",
        "                print(f\"Bits: {bits}\")\n",
        "                letter = decode_letter(bits)\n",
        "\n",
        "                print(f\"Buchstabe: {letter}\")\n",
        "                text += letter\n",
        "                \n",
        "                print(f\"Text: {text}\")\n",
        "                bits = \"\"\n",
        "        else:\n",
        "            if distance >= 300:\n",
        "                receiving = True\n",
        "            \n",
        "        last_distance = distance"
      ],
      "id": "8ec5fb25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-tip\n",
        "Das Codebeispiel aus diesem Abschnitt findet ihr auf [GitHub](https://github.com/winf-hsos/hands-on-computer-science-code/blob/main/chapter_03/3_4_coding_text.py).\n",
        "\n",
        "Klont das Repository und öffnet den Ordner in eurem Visual Studio Code, um es schnell ausführen zu können.\n",
        ":::\n",
        "\n",
        "## ASCII-Code {#sec-text-ascii-code .collapsable}\n",
        "\n",
        "<!--\n",
        "\\gloss{ASCII-Code}{Ein standardisiertes Kodierungssystem für Texte, das jedem Zeichen eine eindeutige Bitfolge zuweist.}{Codesysteme}\n",
        "\\gloss{Codepage}{Eine Erweiterung eines Kodierungssystems, die zusätzliche Zeichen definiert.}{Codesysteme}\n",
        "-->\n",
        "\n",
        "Im vorigen Abschnitt haben wir zusammen überlegt, wie wir Texte kodieren und als Bitfolge über ein universelles Eingabegerät basierend auf einem IR-Abstandssensor übertragen können. Ziemlich cool, findet ihr nicht? Dabei haben wir jedem Buchstaben eine eindeutige Bitfolge zugewiesen und sind letztlich auf unser eigenes 5-Bit-Kodierungssystem gekommen.\n",
        "\n",
        "Weil eine der ersten Anwendungen mit dem Computer die Verarbeitung von Texten war, haben sich darüber, wie man Texte kodieren kann, schon andere sehr schlaue Leute Gedanken gemacht. Das Ergebnis ist der ASCII-Code, den es seit den 1960er-Jahren gibt und der weltweit standardisiert ist.\n",
        "\n",
        "Der ASCII-Code basiert auf sieben Bits und kann somit 128 verschiedene Symbole verwalten. Die vollständige Liste an Symbolen seht ihr in @fig-text-ascii-table. Die Tabelle enthält fünf Spalten, wobei die ersten vier den Zahlencode für das kodierte ASCII-Zeichen in unterschiedlichen Zahlensystemen angeben. Ganz links seht ihr die Dezimalzahl, daneben die Binärdarstellung. Zusätzlich wird noch die Oktalzahl und die Hexadezimalschreibweise mit angezeigt. Oktal kennen wir bereits, was es mit Hexadezimal auf sich hat, lernen wir später in @sec-images.\n",
        "\n",
        "Wenn ihr genau hinseht, erkennt ihr, dass die Binärzahl nicht aus 7, sondern aus 8 Bits besteht. Die erste Ziffer ganz links ist aber immer 0. Das liegt daran, dass Computer in 8-Bit-Einheiten, also in Bytes, denken. Auch der Speicher eines Computers ist so organisiert. Deshalb benötigt ein ASCII-Symbol in der Praxis statt sieben, acht Bits auf unserem Computer.\n",
        "\n",
        "Was passiert mit dem vermeintlich „verschwendeten“ Bit? Damit könnten wir doch immerhin 128 weitere Symbole abbilden. Und das wird auch gemacht: Es gibt verschiedene lokale Erweiterungen des ASCII-Codes, die zusätzliche Zeichen definieren. Für den deutschen Sprachraum etwa die Umlaute ä, ö, ü und das scharfe S (ß). Für andere Sprachen gibt es ähnliche Erweiterungen. Wir nennen diese Erweiterungen auch Codepages.\n",
        "\n",
        "Die Codepage, die wir üblicherweise verwenden, nennt sich Windows-1252 (CP-1252) und ist eine Erweiterung des ASCII-Codes, die 256 Zeichen umfasst. Die ersten 128 Zeichen sind identisch mit dem ASCII-Code, die weiteren 128 enthalten zusätzliche Zeichen, die in westeuropäischen Sprachen benötigt werden.\n",
        "\n",
        "![Die ursprüngliche ASCII-Codetabelle kodiert die Symbole als 7-Bit-Binärzahlen](https://winf-hsos.github.io/university-docs/images/code_ascii_table.png){#fig-text-ascii-table .lightbox}\n",
        "\n",
        "Der ASCII-Code – das steht für American Standard Code for Information Interchange – beinhaltet ein paar nette Eigenschaften. So können wir zum Beispiel einen Großbuchstaben in einen Kleinbuchstaben umwandeln, indem wir 32 zu seinem Dezimalcode addieren. Umgekehrt funktioniert das natürlich auch.\n",
        "\n",
        "Für unsere Texteingabe über den IR-Abstandssensor bedeutet das: Wir benötigen überhaupt keinen eigenen Code, sondern können einfach den ASCII-Code verwenden. Allerdings müssen wir unsere Nachricht auf die Länge 7 erweitern, was mehr Aufwand bei der Eingabe macht. Dafür verwenden wir einen Standard. Argument genug – passen wir den Code an.\n",
        "\n",
        "Die Änderungen finden im Wesentlichen in der Funktion `decode_letter()` statt. Zudem ändern wir den Wert der Konstante `MESSAGE_LENGTH`:"
      ],
      "id": "8ab1d12c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "MESSAGE_LENGTH = 7 # Anzahl Bits pro Buchstabe\n",
        "\n",
        "...\n",
        "\n",
        "def decode_letter(bits):\n",
        "    # Links eine 0 hinzufügen, damit es 8 Bits sind\n",
        "    bits = \"0\" + bits\n",
        "\n",
        "    # Binärstring in Dezimalzahl und dann in ASCII-Zeichen umwandeln\n",
        "    decimal = int(bits, 2)\n",
        "    return chr(decimal)"
      ],
      "id": "b43e9cbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Die `decode_letter()`-Funktion fügt nun zunächst dem übergebenen Bit-String, der aus 7 Bits bestehen sollte, eine 0 an den Anfang hinzu. Damit haben wir die 8 Bits aus der ASCII-Tabelle in @fig-text-ascii-table komplettiert. Anschließend erfolgt – wie zuvor – die Konvertierung von binär nach dezimal. Die wesentliche Änderung steht in der Zeile darunter: Wir geben das Ergebnis der Funktion `chr()` zurück, der wir den Dezimalwert unseres kodierten Symbols übergeben. Brauchen wir also kein Dictionary mehr?\n",
        "\n",
        "Ganz genau! Es gibt bereits eine Funktion, die die passenden Symbole für Codes liefern kann. Wenn wir in die offizielle Dokumentation der Funktion `chr()` schauen, dann steht dort:\n",
        "\n",
        "> Return the string representing a character with the specified Unicode code point. For example, `chr(97)` returns the string 'a', while `chr(8364)` returns the string '€'. This is the inverse of `ord()`.\n",
        "\n",
        "Die Funktion gibt also die Repräsentation des Codes als Zeichen zurück. Aber was steht da? Mit dem angegebenen Unicode-Codepunkt? Was ist denn jetzt schon wieder Unicode? Wir haben doch gerade über ASCII gesprochen.\n",
        "\n",
        "### Unicode\n",
        "\n",
        "<!--\n",
        "\\gloss{Unicode}{Ein internationaler Standard zur Kodierung von Texten, der eine große Anzahl von Zeichen aus verschiedenen Schriftsystemen umfasst.}{Codesysteme}\n",
        "\\gloss{UTF-8}{Eine Kodierungsmethode für Unicode-Zeichen, die variable Byte-Längen verwendet.}{Codesysteme}\n",
        "\\gloss{Textdatei}{Eine Datei, die nur Textinformationen enthält und keine Formatierungen oder Binärdaten.}{Codesysteme}\n",
        "\\gloss{Codepunkt}{Eine eindeutige Nummer, die einem Zeichen in einem Zeichensatz zugeordnet ist.}{Codesysteme}\n",
        "-->\n",
        "\n",
        "Unicode ist ein internationaler Standard, der jedes Zeichen aus praktisch allen Schriftsystemen der Welt eindeutig beschreibt. Während ASCII nur 128 Symbole umfasst und damit vor allem die englische Sprache abdeckt, definiert Unicode einen gemeinsamen Zeichensatz mit weit über einer Million möglichen Codepunkten. Ein Codepunkt ist dabei eine Nummer, die einem Zeichen zugeordnet ist, zum Beispiel hat der Buchstabe „A“ den Codepunkt U+0041 und das Eurozeichen „€“ den Codepunkt U+20AC.\n",
        "\n",
        "Wichtig ist die Unterscheidung zwischen Zeichensatz und Kodierung: Unicode ist der Zeichensatz (die Menge aller Zeichen mit ihren Codepunkten), während Formate wie UTF-8, UTF-16 oder UTF-32 beschreiben, wie diese Codepunkte als Bits und Bytes gespeichert oder übertragen werden. UTF-8 ist heute die am weitesten verbreitete Kodierung im Web. Sie ist variabel lang und hat eine zentrale Eigenschaft: Die ersten 128 Codepunkte (0–127) entsprechen exakt dem ASCII-Code. Dadurch ist UTF-8 vollständig rückwärtskompatibel zu ASCII. Eine reine ASCII-Datei ist zugleich gültiges UTF-8, und Funktionen wie `chr()` und `ord()` in Python arbeiten mit Unicode-Codepunkten. Wenn ihr also `chr(65)` aufruft, erhaltet ihr „A“ – das passt sowohl in ASCII als auch in Unicode. Für Zeichen außerhalb des ASCII-Bereichs verwendet UTF-8 mehr als ein Byte, bleibt aber weiterhin eindeutig und effizient.\n",
        "\n",
        "UTF-8 verwendet je nach Zeichen unterschiedlich viele Bytes – zwischen einem und vier. Häufige Zeichen wie die ASCII-Buchstaben brauchen nur 1 Byte. Ein „A“ hat den Codepunkt U+0041 und wird in UTF-8 als 0x41 gespeichert. Zeichen mit Akzenten benötigen oft 2 Bytes, zum Beispiel „ä“ (U+00E4) als 0xC3 0xA4. Das Eurozeichen „€“ (U+20AC) braucht 3 Bytes: 0xE2 0x82 0xAC. Ein Emoji wie „😊“ (U+1F60A) benötigt 4 Bytes: 0xF0 0x9F 0x98 0x8A.\n",
        "\n",
        "Eine hilfreiche Analogie: Stellt euch UTF-8 wie einen Paketdienst mit vier Paketgrößen (S, M, L, XL) vor. Die meisten Sendungen (ASCII-Zeichen) passen in Größe S und sind damit sehr platzsparend. Für seltenere oder komplexere Zeichen wird automatisch eine größere Paketgröße gewählt. Am „Adressaufkleber“ – den ersten Bits des ersten Bytes – erkennt der Empfänger sofort, wie groß das Paket ist und wie viele Folgebytes er einlesen muss. So bleibt Text kompakt, und reine ASCII-Texte sind automatisch gültiges UTF-8.\n",
        "\n",
        "Auf diese Weise wird sichergestellt, dass die häufigsten Zeichen möglichst wenig Speicherplatz benötigen, während dennoch alle Zeichen der Welt eindeutig kodiert werden können. Das macht UTF-8 zur bevorzugten Wahl für die Textverarbeitung in modernen Anwendungen und im Web. Ihr könnt das übrigens selbst einmal überprüfen: Erstellt zwei leere Textdateien und speichert beide als UTF-8. Fügt in die erste einen Text nur aus Buchstaben, Zahlen und Leerzeichen ein und in die zweite einen Text mit Sonderzeichen und Emojis. Dabei sollte in jeder Datei die gleiche Anzahl Zeichen stehen. Wie unterscheidet sich die Größe der Dateien im Dateiexplorer?\n",
        "\n",
        "## LED-Dimmer 4.0 {#sec-text-led-dimmer .collapsable}\n",
        "\n",
        "In @sec-numbers haben wir bereits drei Versionen eines LED-Dimmers gebaut. Eine letzte, vierte Variante kommt noch dazu: Lasst uns schauen, ob wir die Helligkeit mit dem Abstandssensor steuern können.\n",
        "\n",
        "Das war wieder einmal eine rhetorische Frage, natürlich können wir das! Mit Computern lässt sich so gut wie jedes Problem lösen, es geht nur um das Wie. Vielleicht habt ihr schon eine Idee, nachdem wir den Abstandssensor in diesem Kapitel schon intensiv kennengelernt haben.\n",
        "\n",
        "Der Dimmer aus @sec-numbers lässt die LED in verschiedenen Stufen heller und dunkler leuchten. Über den Drehknopf haben wir zunächst 1er-Schritte umgesetzt, was bedeutete, dass wir 256 Ticks des Drehknopfs benötigten, um die LED auf volle Helligkeit zu schalten. Später haben wir dann eine Konstante `STEP` eingeführt, um die Schritte zu vergrößern, sodass nur noch eine Umdrehung notwendig war.\n",
        "\n",
        "Wie lässt sich das auf den Abstandssensor übertragen? Im Gegensatz zum Drehknopf, den wir beliebig lange in eine Richtung drehen können, hat der Abstandssensor einen festen Messbereich zwischen 4 und 30 cm. Das macht unsere Aufgabe einfacher, denn eine Transformation des Messbereichs in den Helligkeitsbereich der LED ist ausreichend. Wenn der Abstandssensor nun einen Wert von 4 cm misst, soll die LED auf 0 % Helligkeit dimmen, und bei 30 cm auf 100 % Helligkeit.\n",
        "\n",
        "Nehmen wir an, der aktuelle Messwert ist in `distance` gespeichert, dann könnten wir den Helligkeitswert `brightness` so berechnen:"
      ],
      "id": "e7135c44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: false\n",
        "brightness = (distance - 40) / (300 - 40) * 255"
      ],
      "id": "e105677f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Vergewissern wir uns, dass die Formel richtig ist. Wenn `distance` den Wert 4 cm hat, dann sollte `brightness` 0 sein. Das passt, denn der erste Teil der Formel wird dann 0. Und 0 geteilt durch egal was ergibt 0. Wenn `distance = 300`, dann sollte `brightness` 255 sein. Das passt ebenfalls, denn der erste Teil der Formel wird dann 260 und 260 geteilt durch 260 ergibt 1. Multipliziert mit 255 ergibt 255. Sieht also gut aus.\n",
        "\n",
        "Der folgende Code baut die Berechnungslogik in den LED-Dimmer aus @sec-numbers-led-dimmer-2 ein, der nur eine Farbe (Weiß) beherrscht. Wir könnten ihn aber genau wie in @sec-numbers-led-dimmer-3 um weitere Farben erweitern:"
      ],
      "id": "528daade"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| lst-cap: Das fertige Programm für den LED-Dimmer mit Infrarot-Abstandssensor-Steuerung.\n",
        "\n",
        "from tinkerforge.ip_connection import IPConnection\n",
        "from tinkerforge.bricklet_distance_ir_v2 import BrickletDistanceIRV2\n",
        "from tinkerforge.bricklet_rgb_led_v2 import BrickletRGBLEDV2\n",
        "\n",
        "ipcon = IPConnection()\n",
        "ipcon.connect(\"localhost\", 4223)\n",
        "ir = BrickletDistanceIRV2(\"<YOUR_IR_UID>\", ipcon)\n",
        "led = BrickletRGBLEDV2(\"<YOUR_LED_UID>\", ipcon)\n",
        "led.set_rgb_value(0, 0, 0)  # Anfangszustand: aus\n",
        "\n",
        "last_distance = 0\n",
        "while True:\n",
        "    distance = ir.get_distance()\n",
        "    if last_distance != distance:\n",
        "        last_distance = distance\n",
        "\n",
        "        # Abstand (40–300 mm) auf LED-Helligkeit (0–255) abbilden\n",
        "        brightness = int((distance - 40) / (300 - 40) * 255)\n",
        "        led.set_rgb_value(brightness, brightness, brightness)  # LED-Helligkeit setzen"
      ],
      "id": "c7fe890a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Je näher wir mit der Hand an den Sensor kommen, desto dunkler wird die LED – und umgekehrt.\n",
        "\n",
        "Damit schließen wir dieses Kapitel ab. Wir haben gelernt, wie Computer Texte kodieren. Der Umweg über unser eigenes Eingabegerät für Binärcodes hat sich gelohnt: Eure Programmierskills sind gewachsen!\n",
        "\n",
        "Im folgenden Kapitel beschäftigen wir uns mit Bildern, wie Computer sie sehen, und wie ein Bild auf den Bildschirm kommt."
      ],
      "id": "09e399b1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\code\\hands-on-computer-science-book\\.python-env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}